<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Five</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="container pt-5">
        <div class="row d-flex gap-5">
            <div class="col-md-10 col-12" id="item"></div>
            <div class="col-md-2 col-12" id="item"></div>
            
            <div class="col-md-3 col-12" id="item"></div>
            <div class="col-md-9 col-12" id="item"></div>
            
            <div class="col-md-3 col-12" id="item"></div>
            <div class="col-md-6 col-12" id="item"></div>
            <div class="col-md-3 col-12" id="item"></div>

            
            <div class="col-md-4 col-12" id="item"></div>
            <div class="col-md-4 col-12" id="item"></div>
            <div class="col-md-2 col-12" id="item"></div>
            <div class="col-md-2 col-12" id="item"></div>

        </div>
    </div>
</body>
</html>